sonar.projectVersion=1.1
sonar.projectName=GitHub_Actions_Java_Angular_Mysql
sonar.projectKey=akshaykam_GitHub_Actions_Java_Angular_Mysql
sonar.sources=.
sonar.java.binaries=springboot-backend/target
#sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
sonar.login=sqa_fcc713f854f08b2f24370f805364b6643c6dc0e1
sonar.host.url=http://172.27.59.90:9000
sonar.coverage.exclusions=angular app/node_modules/**
