sonar.projectVersion=1.1
sonar.projectName=GitHub_Actions_Java_Angular_Mysql
sonar.projectKey=akshaykam_GitHub_Actions_Java_Angular_Mysql
sonar.sources=.
sonar.java.binaries=springboot-backend/target
#sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
#sonar.login=4513fc032625e4606db8130f8f8136efecc6627a
#sonar.host.url=http://172.27.59.159:9000
#sonar.coverage.exclusions=**/angular/**/*.*
